class Dog:
    from random import *

    def __init__(self,name):
        self.name = name
        self.gladness = 50
        self.progress = 0
        self.alive = True

    def to_stroll(self):
        print("Time to stroll")
        self.gladness -= 5
        self.progress += 0.12

    def to_sleep(self):
        print("Sleeping...")
        self.gladness += 3

    def to_eat(self):
        print("EAT")
        self.gladness += 5
        self.progress -= 0.1

    def end_of_day(self):
        print("==== Congratulate , day is done ==== \n")

        print(f"Gladness = {self.gladness}")
        print(f"Progress = {self.progress}")


    def is_alive(self):

        if self.progress < -0.5:
            print("no ;(")
            self.alive = False

        elif self.gladness < 0:
            print("oh no ;(")
            self.alive = False

        elif self.progress > 5:
            print("YOU WIN!!")
            self.alive = False

def live(self,day):
    print()
    print("=="*20)
     print("Day number is:", day)

    live_random = randint (a:1, b:3)

if live_random == 1:
    self.to_study()

elif live_random == 2:
    self.to_chill()

elif live_random == 3:
    self.to_sleep()

    self.end_of_day()
    self.is_alive()






dog_sid = dog("sid")



for day in alive(365):
    if dog_sid.alive == False:
        break

    dog_sid.live(day)

print("GAME OVER")
